
NODEMAILER_LOCAL_EMAIL=Your_mailtrap_email

MAILTRAP_HOST=Your_Mailtrap_host
MAILTRAP_USER=Your_host_user
MAILTRAP_PASS=Your_host_pass
MAILTRAP_PORT= Your_host_port

DB_HOST = Your_db_host
DB_USER = Your_db_user
DB_PASS = Your_db_pass
DB_PORT = Your_db_port
DB_NAME = Your_db_name
